DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=sqlite:///data/db.sqlite3
BOT_TOKEN=your_bot_token
CHANNEL_ID=your_channel_id
CHANNEL_USERNAME=your_channel_username
SUPPORT_USERNAME=your_support_username
WEB_APP_URL=https://your-domain.com
CORS_ALLOWED_ORIGINS=https://top-invest-webapp.vercel.app 