# Django secret key
SECRET_KEY=django-insecure-7h!cyyi@x*e_2+&8efckt_8^jjbq2ugszp6c@239+3&coqi1up

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1,top-invest-webapp.vercel.app

# Database configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/app/data/db.sqlite3

# Celery configuration
CELERY_BROKER_URL=memory://

# Telegram Bot settings
BOT_TOKEN=6080036337:AAFlFZFp4YL-RnSu2YoLWZRIAS6FKX6CGbc
CHANNEL_ID=-1001953539625

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://top-invest-webapp.vercel.app

DJANGO_SETTINGS_MODULE=config.settings

UID=$(id -u)
GID=$(id -g)
