DEBUG=0
SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE_URL=sqlite:///data/db.sqlite3
BOT_TOKEN=your-bot-token
CHANNEL_ID=your-channel-id
CORS_ALLOWED_ORIGINS=https://top-invest-webapp.vercel.app 